# .tmux.conf

set -g prefix C-space

# idk what's going on with https://github.com/tmux/tmux/issues/3852

# See https://fburl.com/tmux for more info.
#set -g default-command "exec ${SHELL} -l"
# Run each shell in separate cgroup for better isolation
# Actually I think this is causing issues with Meta's OOMD config,
# causing builds to crash which shouldn't
if-shell 'command -v systemd-run >/dev/null 2>&1' \
  'set -g default-command "systemd-run --user --scope --same-dir --quiet $SHELL"' \
  'set -g default-command "exec bash -l"'

set -g history-limit 500000
set -g status-right "#{s/.facebook.com//:host} • %Y-%m-%d %H:%M"
set -s default-terminal "tmux-256color"
set -s escape-time 0

# facebook-style blue
set -g status-style "bg=colour17,fg=colour27"

# set -g status-interval 1
# https://www.internalfb.com/intern/wiki/Development_Environment/Tmux/#show-current-bookmark
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#(~/bin/display_tmux_loc.sh)'

# MINE:

#set-option -g default-shell /bin/bash
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

bind c new-window -c "#{pane_start_path}" "${SHELL}"
bind '"' split-window -c "#{pane_start_path}" "${SHELL}"
bind % split-window -h -c "#{pane_start_path}" "${SHELL}"

# Plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-window-option -g mode-keys vi

# TODO experiment with this and setting up xclip
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
