# Authoritative systemd --user unit for the always-on Omnigent server.
# Symlinked into ~/.config/systemd/user/ by ~/dotfiles/init.sh (Linux block);
# after editing pick up changes with:
#
#   systemctl --user daemon-reload && systemctl --user restart omnigent-server
#   curl -sf http://127.0.0.1:6767/health && ss -ltnp | grep 6767
#
# The Omnigent server runs on ONE devserver (the HUB) and is dialed by:
#   - other devservers, through their local SSH forwards
#   - the Mac, via omnigent-tunnel's ET forward Mac:6767 -> active HUB:6767
# A shared epoch/lineage check gates it so init.sh can enable it on both hub
# candidates while only the active owner starts. Ownership changes through
# `omnigent-hub promote` and never through a topology edit.
#
# Runs the published uv-tool install (~/.local/bin/omnigent, prebuilt web UI) —
# NOT the ~/repos/omnigent editable build, which can't compile its web UI here
# (Node 16 + guard-locked npm). Upgrade with: with-proxy uv tool install --upgrade omnigent

[Unit]
Description=Omnigent server (hub; serves API + web UI, dialed by Mac and other devservers)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Environment=PATH=%h/.local/bin:%h/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
EnvironmentFile=%h/dotfiles/omnigent_config/topology.env
ExecCondition=%h/dotfiles/services/omnigent-hub/.venv/bin/omnigent-hub gate
# Bind 127.0.0.1 (v4 loopback): serves every local consumer (Orchest,
# CodeCompanion) and the Mac's ET forward tunnel, which connects to the remote
# v4 loopback. NOTE: `--host ::` was rejected — uvicorn sets IPV6_V6ONLY, so a
# v6 bind refuses v4 loopback and breaks the tunnel. Other devservers use
# authenticated SSH local forwarding, so the server stays unexposed.
ExecStart=%h/.local/bin/omnigent server --host 127.0.0.1 --port ${OMNIGENT_PORT} --database-uri sqlite:///%h/.omnigent/chat.db --artifact-location %h/.omnigent/artifacts
Restart=always
RestartSec=5
TimeoutStartSec=150
StateDirectory=omnigent-server
StandardOutput=append:%S/omnigent-server/server.log
StandardError=append:%S/omnigent-server/server.log

[Install]
WantedBy=default.target
