[Unit]
Description=Create a consistent Omnigent recovery snapshot
After=network-online.target omnigent-server.service
Wants=network-online.target

[Service]
Type=oneshot
Environment=PATH=%h/.local/bin:%h/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
EnvironmentFile=%h/dotfiles/omnigent_config/topology.env
ExecCondition=%h/dotfiles/services/omnigent-hub/.venv/bin/omnigent-hub gate
ExecStart=%h/dotfiles/services/omnigent-hub/.venv/bin/omnigent-hub snapshot --json
TimeoutStartSec=240
StandardOutput=append:%S/omnigent-hub/snapshot.log
StandardError=append:%S/omnigent-hub/snapshot.log
UMask=0077
NoNewPrivileges=true
